# java-learning

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
basics/: build.gradle
basics-learning/basics-common/: build.gradle
basics-learning/basics-common/src/main/java/basics/common/: Hessian2Derializer.java
basics-learning/basics-common/src/main/java/basics/common/io/: BIOModel.java  NIOModel.java
basics-learning/basics-common/src/main/java/basics/common/model/: Animal.java  Dog.java
basics-learning/basics-common/src/main/java/basics/common/utils/: DateTimeUtils.java  Derializer.java  FileTypeJudge.java  Hessian2Derializer.java
basics-learning/basics-common/src/test/java/basics/common/: CirculationTest.java  LoadingTest.java  SocketTest.java  TimeTest.java
basics-learning/basics-dependencies/: build.gradle
basics-learning/basics-design-pattern/: build.gradle
basics-learning/basics-design-pattern/src/main/java/basics/design/pattern/behavioral/observer/: Sheep.java  Wolf.java
basics-learning/basics-design-pattern/src/main/java/basics/design/pattern/behavioral/responsibilitychain/: AuthHandler.java  Handler.java  Member.java
basics-learning/basics-netty/: build.gradle
basics-learning/basics-netty/src/main/java/basics/netty/client/: ClientHeartBeatHandler.java  ClientWebSocketHandler.java  NettyTCPClient.java
basics-learning/basics-netty/src/main/java/basics/netty/core/: NettyServiceCore.java
basics-learning/basics-netty/src/main/java/basics/netty/service/: HeartBeatHandler.java  NettyTCPServer.java  WebSocketHandler.java
basics-learning/basics-netty/src/main/java/basics/netty/utils/: NettyUtils.java
basics-learning/basics-netty/src/test/java/basics/netty/client/: NettyClientTest.java  NettyServiceTest.java
basics-learning/basics-network/: build.gradle
basics-learning/basics-network/src/main/java/basics/network/snmp/: SnmpCon.java  SnmpV2cUtil.java  SnmpV3Util.java
basics-learning/basics-network/src/test/java/basics/network/snmp/: SnmpV2cTest.java  SnmpV3Test.java
basics/src/main/java/concurrent/api/basics/: Animal.java  BIOModel.java  Dog.java  NIOModel.java
basics/src/main/java/concurrent/api/basics/utils/: DateTimeUtils.java  Derializer.java  FileTypeJudge.java  Hessian2Derializer.java
basics/src/test/java/basics/: CirculationTest.java  TimeTest.java
basics/src/test/java/concurrent/api/basics/: CirculationTest.java  LoadingTest.java  SocketTest.java  TimeTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: buildlogic.java-application-conventions.gradle  buildlogic.java-common-conventions.gradle  buildlogic.spring-build-conventions.gradle
buildSrc/src/main/java/com/szf/example/: CustomBuildPlugin.java
concurrent-analyzer/: build.gradle
concurrent-analyzer/src/test/java/com/example/concurrent/analyzer/flink/: FlinkTest.java
concurrent-api/: build.gradle
concurrent-api/src/main/java/com/example/concurrent/: Application.java
concurrent-api/src/main/resources/: application.yml
concurrent-api/src/test/java/com/example/concurrent/api/: WebFluxTest.java
concurrent-netty/: build.gradle
concurrent-netty/src/main/java/com/example/concurrent/netty/client/: ClientHeartBeatHandler.java  ClientWebSocketHandler.java  NettyTCPClient.java
concurrent-netty/src/main/java/com/example/concurrent/netty/core/: NettyCore.java  NettyServiceCore.java
concurrent-netty/src/main/java/com/example/concurrent/netty/service/: HeartBeatHandler.java  NettyTCPServer.java  WebSocketHandler.java
concurrent-netty/src/main/java/com/example/concurrent/netty/utils/: NettyUtils.java
concurrent-netty/src/test/java/com/example/concurrent/netty/: NettyClientTest.java  NettyServiceTest.java  NettyTests.java
concurrent-network/: build.gradle
concurrent-network/src/main/java/com/example/concurrent/network/snmp/: SnmpCon.java  SnmpV2cUtil.java  SnmpV3Util.java
concurrent-network/src/test/java/com/example/concurrent/network/snmp/: SnmpV2cTest.java  SnmpV3Test.java
design-pattern/: build.gradle
design-pattern/src/main/java/com/example/concurrent/pattern/behavioral/observer/: DefaultObserved.java  Observed.java  Observer.java
design-pattern/src/main/java/com/example/concurrent/pattern/behavioral/responsibilitychain/: Handler.java  LoginHandler.java  ValidateHandler.java
design-pattern/src/test/java/com/example/concurrent/pattern/: PatternTest.java
spring-boot-learning/spring-boot-test-dependencies/: build.gradle
spring-boot-learning/spring-boot-test-mvc/: build.gradle
spring-boot-learning/spring-boot-test-mvc/src/main/java/org/learning/mvn/test/: Application.java
spring-boot-learning/spring-boot-test-webflux/: build.gradle
spring-boot-learning/spring-boot-test-webflux/src/main/java/org/learning/webflux/test/: Application.java
