projectVersion=1.1.0
latestVersion=true

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
javaVersion=21
assertjVersion=3.26.3
commonsCodecVersion=1.17.1
graalVersion=22.3
hamcrestVersion=2.2
jacksonVersion=2.17.2
springBootVersion=3.2.5
springDependencyManagementVersion=1.1.6
junitJupiterVersion=5.10.3
kotlinVersion=1.9.24
mavenVersion=3.9.4

kotlin.stdlib.default.dependency=false
