buildscript {
    ext {
        flinkVersion = '1.14.0'
        scalaVersion = '2.11'
        springBootVersion = '2.7.0'
    }
}

plugins {
    id 'buildlogic.java-library-conventions'
}

dependencies {
    implementation "org.apache.flink:flink-core:$flinkVersion"
    implementation "org.apache.flink:flink-java:$flinkVersion"
    implementation "org.apache.flink:flink-clients_$scalaVersion:$flinkVersion"
    implementation "org.apache.flink:flink-runtime-web_$scalaVersion:$flinkVersion"
    implementation "org.apache.flink:flink-streaming-java_$scalaVersion:$flinkVersion"
    implementation "org.apache.flink:flink-connector-kafka_$scalaVersion:$flinkVersion"

    implementation 'com.google.guava:guava:33.2.1-jre'
}